<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView11"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0"
		>

<LinearLayout 
                android:id="@+id/linearLayout1"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
              
                 >
      
    	
        <VideoView
            android:id="@+id/instructionsPlay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            
         /> 
        
         

</LinearLayout>

       

</RelativeLayout>

        


