<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0" 
         >

<LinearLayout 
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@layout/grad_back"
 >

    <TextView
        android:id="@+id/videos_title"
        style="@style/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/videos" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        android:cacheColorHint="#00000000"
        
         >
    </ListView>
	
    <include  layout="@layout/menu" android:id="@+id/id"
        android:layout_gravity="bottom" />
</LinearLayout>
</RelativeLayout>